VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655ac59948df37bd3687"
VITE_APPWRITE_DATABASE_ID="655ac79dcd4d6daa9a79"
VITE_APPWRITE_COLLECTION_ID="655ac7dd35a1bb44a0f7"
VITE_APPWRITE_BUCKET_ID="655acb5013a6a851454c"